<!DOCTYPE html>
<html>
<head>
    <title>NYC displacement</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        * {
            margin: 0;
        }
        body {
            margin: 0;
            z-index:1;
            
            font-family: 'Montserrat',sans-serif;
        }
        h1,h2,h3,h4,h5,h6 {font-family: 'Montserrat',sans-serif}
        .w3-bar-block .w3-bar-item {padding:20px}

        .middleThings{
            width:75%;
            margin: 0 auto;

        }

        .mid-title{
            text-align:center;
            font-weight: 800;
            font-size: 60px;
            font-family:'Montserrat',sans-serif;
            margin-top:80px;
            width:100%;
        }
        .mid-name{
            font-size: 25px;
            font-weight: 700;
            margin: 30px 0;
            text-align:center;
            text-transform: capitalize;
            font-family:'Montserrat',sans-serif;
            width:100%;
        }
        .mid-text{
            font-size: 20px;
            font-weight:lighter;
            font-family:'Montserrat',sans-serif;
            margin-top:35px;
            margin-bottom:35px;
            margin-left:10px;
            width:100%;
        }


        .gray-border {
            width: 80%;
            border-bottom: 1px solid #42214f;
            margin: 30px auto;
            height: 16px;
      }

        /* Top navigation style */
        ul.navbar{
            position: fixed;
            top: 0;
            width: 100%;

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
            background-color: rgb(65, 44, 88);
            
        }

        li{
            float: left;
        }
        ul.navbar li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Montserrat',sans-serif;
            font-weight: bold;
        }
        ul.navbar li a:hover{
                      color: white  ;
                font-weight: bold;
        background-color: rgb(124, 94, 136);


        }
        .active {
        background-color: #bba7cb;
        }


    </style>
</head>


<body>
    <!-- Top navigation div -->
    <ul class="navbar">
        <li style="float:right"><a  href="index.html">Home</a></li>
        <li><a class="active" href="About.html">Home</a></li>
        <li><a href="index3.html">Displacement Map</a></li>
        <li><a href=".html">Demographic analysis</a></li>
        <li><a href=".html">Team</a></li>
    </ul>
    <div class="middleThings">
        <div class="mid-title">
            NYC gentrification 
        </div>
        <div class="mid-name">
            By Group 7
        </div>
        <div class="gray-border">
        </div>
        <div class="mid-text">
            文字描述待补充
            <br><br>
            文字描述待补充
            <br><br>
            文字描述待补充
            <br><br>
        
        </div>
        

    </div>
    <!-- !PAGE CONTENT! -->
    <!-- <div class="middleThings">
        <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:30px">
            <!-- Photo Grid-->
          <!-- <div class="w3-row-padding w3-padding-16 w3-center" id="content">
            <div class="w3-quarter">
                <a href="Global Trends.html">
                    <img src="./img/about-1.jpg" alt="Global" style="width:100%">
                </a>
                <h3>Global<br>Trends</h3>
                <p>Focus on where the world is now and the trends have taken us to the point we are at now.</p>
            </div>
            <div class="w3-quarter">
                <a href="China.html">
                    <img src="./img/about-2.gif" alt="China" style="width:100%">
                </a>
                <h3>Regional Focus: <br>China</h3>
                <p>Focus on how climate change is affecting cities in China and how these cities affect climate change.</p>
            </div>
        
            <div class="w3-quarter">
                <a href="India2.html">
                    <img src="./img/about-3.gif" alt="India" style="width:100%">
                </a>
                <h3>Regional Focus: <br>India</h3>
                <p>Focus on how climate change is affecting cities in India and how these cities affect climate change.</p>
            </div>
            <div class="w3-quarter">
                <a href="Future Impact.html">
                    <img src="./img/about-4.jpg" alt="Future" style="width:100%">
                </a>
                <h3>Future<br>Impact</h3>
                <p>Focus on what may or can happen in the future depending on how climate changed is combatted.</p>
            </div>
          </div>
            </div> -->
    </div> -->
  
</body>
</html>
